{
    "name": "usmonaliyev/postgres-partitioner",
    "description": "This package helps to make existing table as partition.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Usmonaliyev\\PostgresPartitioner\\": "src/"
        },
        "files": [
            "./config/app.php"
        ]
    },
    "authors": [
        {
            "name": "usmonaliyev99",
            "email": "t.usmonaliyev99@gmail.com"
        }
    ],
    "require-dev": {
        "php": "^7.4|^8.1",
        "symfony/var-dumper": "^7.0"
    }
}
